<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sárinka</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: black;
		}

		#channels {
		}

		.channel {
			display: inline-block;
			margin: 20px;
			vertical-align: middle;
			width: 12.5%;
		}

		.channel.selected img {
			border: 5px solid red;
			opacity: 1;
			width: 200px;
		}

		.channel .img {
			width: 100%;
		}

		@media only screen and (max-width: 600px) {
			.channel {
				width: 50%;
				margin: 0;
			}
		}

		@media only screen and (min-width: 601px) and (max-width: 1024px) {
			.channel {
				width: 25%;
				margin: 0;
			}
		}


	</style>

	<script src="../utils.js"></script>
	<script src="../homepage.js"></script>

</head>
<body>
<div id="main">
	<div id="channels">

	</div>
</div>


<script type="text/javascript">
    startHomepage();
</script>


</body>
</html>