<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: black;
		}

		#preview {
			position: fixed;
			top: 0;
			right: 0;
			width: 240px;
			height: 100%;
			background-color: #f5f5f5;
			border-left: 1px solid #353535;
			padding: 10px;
			text-align: right;
		}

		#preview .image {
		}

		#preview .image img {
			width: 200px;
		}

		#playerOverlay {
			position: fixed;
			top: 0;
			left: 0;
			background-color: black;
			opacity: 0.1;
		}

		#sleepIcon {
			float: left;
			height: 30px;
		}

		#sleepIcon.enabled {
			background-color: red;
		}
	</style>


	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="../scripts.js"></script>
</head>
<body>
<div id="main">

	<div id="player"></div>
	<div id="playerOverlay"></div>


	<div id="preview">
		<div id="sleepIcon">
			<img src="https://img.icons8.com/ios-glyphs/30/000000/sleeping-baby.png">
		</div>

		<div id="previewInfo">
		</div>
		<div id="previewItems">
		</div>
	</div>

</div>

</body>
</html>